<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{510804A2-4387-9889-7667-BB5DF183975A}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-firstpass</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_0_0;UNITY_5_0;UNITY_5;UNITY_64;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_NEW_HIERARCHY;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_AUDIOMIXER_SUSPEND;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE;CROSS_PLATFORM_INPUT</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>G:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>G:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\AntialiasingAsPostEffect.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\BloomAndLensFlares.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\CameraInfo.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\ColorCorrectionCurves.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\ContrastEnhance.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\Crease.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\DepthOfField34.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\DepthOfFieldScatter.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\EdgeDetectEffectNormals.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\Fisheye.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\GlobalFog.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\NoiseAndGrain.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\PostEffectsBase.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\PostEffectsHelper.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\Quads.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\ScreenOverlay.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\SunShafts.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\TiltShift.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\Tonemapping.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\Triangles.js" />
     <Compile Include="Assets\Standard Assets\Image Effects (Pro Only)\Vignetting.js" />
     <None Include="Assets\Resources\NGUI\Examples\Shaders\Unlit - Depth Cutout.shader" />
     <None Include="Assets\SUPER TERRAIN PACKAGE\SUPER TERRAIN COLLECTION ISLAND EDITION\SUPER TERRAIN ASSETS\Demo Scenes\README.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\Resources\NGUI\ReadMe - 3.8.0.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\Essential RPG Controller\Shaders\VertexLit with Z.shader" />
     <None Include="Assets\ReadyMade FX\RMFX Core\Shaders\Zodiac Additive+Clip.shader" />
     <None Include="Assets\UniStorm\Scripts\Shaders\Previous\Storm Cloud Shader.shader" />
     <None Include="Assets\Resources\NGUI\Resources\Shaders\Unlit - Text 2.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\SUPER TERRAIN PACKAGE\SUPER TERRAIN COLLECTION ISLAND EDITION\DOCS\TROUBLESHOOTING.txt" />
     <None Include="Assets\RAIN\Editor\Shaders\AspectSphereShader.shader" />
     <None Include="Assets\Plugins\GameDraw\Shaders\HighlightTextured.shader" />
     <None Include="Assets\UniStorm\Scripts\Shaders\Current\UniStorm Non-Dynamic Storm Clouds.shader" />
     <None Include="Assets\Resources\NGUI\Examples\Models\Orc\Orc Skin.shader" />
     <None Include="Assets\Resources\NGUI\Examples\Atlases\Wooden\Arimo20.txt" />
     <None Include="Assets\ReadyMade FX\RMFX Core\Shaders\Dissolve Self-Illumin Diffuse.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\Resources\NGUI\Examples\Atlases\Wooden\Arimo14.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowConeTap.shader" />
     <None Include="Assets\UniStorm\Scripts\Shaders\Previous\HorizonShader.shader" />
     <None Include="Assets\ReadyMade FX\RMFX Demo\User Interface\Fonts\Tuffy attribution.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\Resources\NGUI\Resources\Shaders\Unlit - Text 1.shader" />
     <None Include="Assets\Resources\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (TextureClip).shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\Resources\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (TextureClip).shader" />
     <None Include="Assets\ReadyMade FX\Acts of Magic\Nimbus Ophidian\Descriptions\NIMO Desc (solo).txt" />
     <None Include="Assets\Resources\NGUI\Resources\Shaders\Unlit - Transparent Colored 2.shader" />
     <None Include="Assets\Resources\_Okami Gamez C#\Readme.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\Resources\NGUI\Examples\Shaders\Unlit - Masked Colored.shader" />
     <None Include="Assets\Resources\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 3.shader" />
     <None Include="Assets\UniStorm\Scripts\Shaders\Current\UniStorm Fog.shader" />
     <None Include="Assets\Resources\NGUI\Examples\Atlases\Wooden\Arimo18.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\UniStorm\Scripts\Shaders\Previous\Cloud Shader 1.7 Other.shader" />
     <None Include="Assets\UniStorm\Materials_Textures\Materials\Blend Skyboxes\skydomematerial.shader" />
     <None Include="Assets\Plugins\GameDraw\Shaders\HiglightClip.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlur.shader" />
     <None Include="Assets\ReadyMade FX\RMFX Core\Shaders\Particle-Like Subtract.shader" />
     <None Include="Assets\ReadyMade FX\RMFX Core\Shaders\Dissolve Bump Spec Fluores.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowCompose.shader" />
     <None Include="Assets\ReadyMade FX\RMFX Demo\User Interface\Text Descriptions\Cycle Selectrons Desc.txt" />
     <None Include="Assets\ReadyMade FX\Acts of Magic\Up In Flames\Descriptions\UIF Desc (targeted).txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\Resources\NGUI\Resources\Shaders\Unlit - Transparent Colored (TextureClip).shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\RadialBlur.shader" />
     <None Include="Assets\RAIN\Editor\Shaders\VisualSensorLineShader.shader" />
     <None Include="Assets\UniStorm\Scripts\Shaders\Current\UniStorm Gradient Sky.shader" />
     <None Include="Assets\Resources\NGUI\Examples\Atlases\SciFi\SciFi Font - Header.txt" />
     <None Include="Assets\ReadyMade FX\RMFX Core\Shaders\Bumped Specular Fluorescent.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ContrastComposite.shader" />
     <None Include="Assets\ReadyMade FX\RMFX Core\Shaders\Zodiac Subtractive+Clip+Incline RQ2.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\UniStorm\Materials_Textures\Materials\Default\Unlithaders\shader\builtin_shaders\Particle Alpha Blend.shader" />
     <None Include="Assets\ReadyMade FX\Acts of Magic\Ring of Fire\Descriptions\ROF Desc (smaller).txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\FisheyeShader.shader" />
     <None Include="Assets\ReadyMade FX\Acts of Magic\Ring of Fire\Descriptions\ROF Desc (generic).txt" />
     <None Include="Assets\ReadyMade FX\RMFX Demo\User Interface\Text Descriptions\Toggle Footprints Desc.txt" />
     <None Include="Assets\ReadyMade FX\Acts of Magic\Xtras\ButtonBar Descriptions\AoM Bar Desc (b).txt" />
     <None Include="Assets\Essential RPG Controller\README.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\ReadyMade FX\Acts of Magic\Flame Broil\Descriptions\FB Desc (canonical).txt" />
     <None Include="Assets\ReadyMade FX\Acts of Magic\Sky Serpent&apos;s Bite\Descriptions\SSB Debris Desc (flat).txt" />
     <None Include="Assets\UniStorm\Materials_Textures\Materials\Default\Unlithaders\shader\builtin_shaders\Unlit-Alpha Shader.shader" />
     <None Include="Assets\ReadyMade FX\Acts of Magic\Sparks of the Tempest\Descriptions\SOTT Desc (canonical).txt" />
     <None Include="Assets\UniStorm\Scripts\Shaders\Previous\MoonShader.shader" />
     <None Include="Assets\UniStorm\Scripts\Shaders\Previous\Storm Cloud Shader with Fog.shader" />
     <None Include="Assets\SUPER TERRAIN PACKAGE\SUPER TERRAIN COLLECTION ISLAND EDITION\SUPER TERRAIN ASSETS\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\frag_ao.cginc" />
     <None Include="Assets\ReadyMade FX\AOM CHANGES 1.4.txt" />
     <None Include="Assets\ReadyMade FX\Acts of Magic\Lightning Strike\Descriptions\LST Desc (solo).txt" />
     <None Include="Assets\UniStorm\Scripts\Shaders\Previous\Regular Cloud Shader.shader" />
     <None Include="Assets\Resources\NGUI\Resources\Shaders\Unlit - Transparent Colored 1.shader" />
     <None Include="Assets\README.txt" />
     <None Include="Assets\Resources\NGUI\Examples\Atlases\Fantasy\Fantasy Font - Normal.txt" />
     <None Include="Assets\Resources\NGUI\Resources\Shaders\Unlit - Transparent Colored 3.shader" />
     <None Include="Assets\Resources\NGUI\Examples\Atlases\Refractive\Refractive Font - Normal.txt" />
     <None Include="Assets\Resources\_Okami Gamez C#\Textures\MinimapCircle.shader" />
     <None Include="Assets\RAIN\Editor\Shaders\NavMeshContourShader.shader" />
     <None Include="Assets\Resources\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 2.shader" />
     <None Include="Assets\RAIN\Editor\Shaders\WaypointShader.shader" />
     <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAlpha.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\UniStorm\Scripts\Shaders\Current\UniStorm Snow.shader" />
     <None Include="Assets\ReadyMade FX\RMFX Core\Shaders\Zodiac Additive.shader" />
     <None Include="Assets\FemaleWarrior\animations.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\TiltShift.shader" />
     <None Include="Assets\UniStorm\Scripts\Shaders\Previous\BillboardTree.shader" />
     <None Include="Assets\Necromancer GUI\Kingthings.txt" />
     <None Include="Assets\ReadyMade FX\Acts of Magic\Up In Flames\Descriptions\UIF Desc (self-target).txt" />
     <None Include="Assets\Resources\NGUI\Resources\Shaders\Unlit - Text 3.shader" />
     <None Include="Assets\ReadyMade FX\Acts of Magic\Lightning Impact\Descriptions\LIM Desc (solo).txt" />
     <None Include="Assets\ReadyMade FX\RMFX Core\Shaders\Dissolve Bump Specular.shader" />
     <None Include="Assets\RAIN\Editor\ScriptTemplates\BehaviorTreeTemplate.xml" />
     <None Include="Assets\Resources\NGUI\Resources\Shaders\Unlit - Transparent Packed 2.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SSAOShader.shader" />
     <None Include="Assets\Standard Assets\ParticleSystems\ParticleSystemsGuidelines.txt" />
     <None Include="Assets\ReadyMade FX\Acts of Magic\DeMaterialize\Descriptions\Wobbly DESC (targeted).txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ConvertDepth.shader" />
     <None Include="Assets\KY_effects\MagicEffectsPackFree\ReadMe.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\UniStorm\Scripts\Shaders\Previous\Storm Cloud Shader 1.8.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\UniStorm\Scripts\Shaders\Current\UniStorm Stars.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowEffectDownsample.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CreaseApply.shader" />
     <None Include="Assets\ReadyMade FX\Acts of Magic\Ring of Fire\Descriptions\ROF Desc (canonical).txt" />
     <None Include="Assets\Resources\NGUI\Resources\Shaders\Unlit - Transparent Packed 1.shader" />
     <None Include="Assets\SUPER TERRAIN PACKAGE\SUPER TERRAIN COLLECTION ISLAND EDITION\SUPER TERRAIN ASSETS\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\ReadyMade FX\Acts of Magic\Earthquake Romp\Descriptions\EQR Desc (self-target).txt" />
     <None Include="Assets\Resources\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 1.shader" />
     <None Include="Assets\UniStorm\Scripts\Shaders\Current\UniStorm Moon 1.8.1.shader" />
     <None Include="Assets\lackeys_1\AnimationFrameTable\lackeys_1.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\ReadyMade FX\Acts of Magic\Sky Serpent&apos;s Bite\Descriptions\SSB  Desc (solo).txt" />
     <None Include="Assets\Resources\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
     <None Include="Assets\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
     <None Include="Assets\Plugins\GameDraw\Shaders\GridHighlight.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlobalFog.shader" />
     <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAddSoft.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\Resources\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\Resources\NGUI\RnM UI 2 for NGUI\Shaders\UIOverlay.shader" />
     <None Include="Assets\Necromancer GUI\Readme.txt" />
     <None Include="Assets\ReadyMade FX\Acts of Magic\Earthquake Romp\Descriptions\EQR Desc (self, shorter).txt" />
     <None Include="Assets\UniStorm\Scripts\Shaders\Current\UniStorm Mist.shader" />
     <None Include="Assets\ReadyMade FX\AOM CHANGES 1.1.txt" />
     <None Include="Assets\ReadyMade FX\Acts of Magic\Sky Serpent&apos;s Bite\Descriptions\SSB Debris Desc (solo).txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\ReadyMade FX\RMFX Core\Shaders\Particle-Like Add.shader" />
     <None Include="Assets\Resources\NGUI\Resources\Shaders\Unlit - Text.shader" />
     <None Include="Assets\ReadyMade FX\RMFX Core\Shaders\Zodiac Subtractive+Clip+Incline.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\chat\readme.txt" />
     <None Include="Assets\ReadyMade FX\RMFX Demo\User Interface\Text Descriptions\Help Desc.txt" />
     <None Include="Assets\Resources\NGUI\Resources\Shaders\Unlit - Transparent Packed.shader" />
     <None Include="Assets\RAIN\Editor\Shaders\VisualSensorRingShader.shader" />
     <None Include="Assets\Resources\NGUI\Resources\Shaders\Unlit - Transparent Packed 3.shader" />
     <None Include="Assets\ReadyMade FX\AOM CHANGES 1.3.txt" />
     <None Include="Assets\ReadyMade FX\RMFX Core\Shaders\Particle-Like Alpha Blend.shader" />
     <None Include="Assets\UniStorm\Scripts\Shaders\Current\UniStorm Dynamic Light Clouds.shader" />
     <None Include="Assets\UniStorm\Scripts\Shaders\Previous\Sun Shader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\UniStorm\Scripts\Shaders\Previous\MoonShaderBumpSpec.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\TwirlEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VortexEffect.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\ReadyMade FX\RMFX Core\Shaders\Zodiac AlphaBlend+Clip+Incline RQ2.shader" />
     <None Include="Assets\UniStorm\Scripts\Shaders\Current\UniStorm Rain.shader" />
     <None Include="Assets\RAIN\ReleaseNotes.txt" />
     <None Include="Assets\Plugins\GameDraw\Shaders\HighlightEdge.shader" />
     <None Include="Assets\RAIN\Editor\Shaders\AspectRingShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\UniStorm\Materials_Textures\Materials\Default\Unlithaders\shader\builtin_shaders\NewShader.shader" />
     <None Include="Assets\ReadyMade FX\Acts of Magic\Ring of Fire\Descriptions\ROF Desc (bigger).txt" />
     <None Include="Assets\UniStorm\Materials_Textures\Materials\Blend Skyboxes\SkyboxBlend.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VignettingShader.shader" />
     <None Include="Assets\UniStorm\Scripts\Shaders\Previous\Cloud Shader 1.7 Unity3.shader" />
     <None Include="Assets\ReadyMade FX\RMFX Core\Shaders\Dissolve Diffuse.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Tonemapper.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\Resources\NGUI\Examples\Shaders\Unlit - Additive Colored.shader" />
     <None Include="Assets\Resources\NGUI\RnM UI 2 for NGUI\Changelog.txt" />
     <None Include="Assets\ReadyMade FX\Acts of Magic\Earthquake Romp\Descriptions\EQR Desc (self, quads).txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\ReadyMade FX\RMFX Core\Shaders\Particle Subtract.shader" />
     <None Include="Assets\UniStorm\Scripts\Shaders\Current\UniStorm Non-Dynamic Light Clouds.shader" />
     <None Include="Assets\ReadyMade FX\RMFX Core\Shaders\Zodiac Additive+Clip+Incline RQ2.shader" />
     <None Include="Assets\UniStorm\Scripts\Shaders\Current\UniStorm Sky.shader" />
     <None Include="Assets\ReadyMade FX\RMFX Interop Kit Packages\About this folder ....txt" />
     <None Include="Assets\Resources\NGUI\Examples\Atlases\Refractive\Refractive Font - Header.txt" />
     <None Include="Assets\RAIN\Editor\Shaders\NavMeshColliderShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\Resources\NGUI\Examples\Shaders\Refractive.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\Plugins\GameDraw\Shaders\PainterShader.shader" />
     <None Include="Assets\ReadyMade FX\RMFX Core\Shaders\Zodiac Additive+Clip+Incline.shader" />
     <None Include="Assets\ReadyMade FX\RMFX Core\Shaders\Dissolve Specular.shader" />
     <None Include="Assets\UniStorm\Scripts\Shaders\Previous\NEW Moon Shader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\Resources\Cartoon Soldier\Cartoon Soldier\Readme.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\Resources\NGUI\Resources\Shaders\Unlit - Text (TextureClip).shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\Plugins\GameDraw\Shaders\WireFrame.shader" />
     <None Include="Assets\Resources\NGUI\Examples\Shaders\Unlit - Depth.shader" />
     <None Include="Assets\ReadyMade FX\AOM CHANGES 1.2.txt" />
     <None Include="Assets\UniStorm\Documentation\UniStorm Documentation Info.txt" />
     <None Include="Assets\Resources\NGUI\Examples\Atlases\SciFi\SciFi Font - Normal.txt" />
     <None Include="Assets\ReadyMade FX\README.txt" />
     <None Include="Assets\ReadyMade FX\Acts of Magic\Earthquake Romp\Descriptions\EQR Desc (target).txt" />
     <None Include="Assets\Resources\NGUI\RnM UI 2 for NGUI\Readme.txt" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SimpleClear.shader" />
     <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAdd.shader" />
     <None Include="Assets\ReadyMade FX\RMFX Core\Shaders\Particle Premultiply Blend Tinted.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\Resources\NGUI\Examples\Models\Orc Armor\Orc Armor.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectX.shader" />
     <None Include="Assets\Resources\NGUI\Examples\Resources\Localization.txt" />
     <None Include="Assets\UniStorm\Scripts\Shaders\Current\UniStorm Dynamic Storm Clouds.shader" />
     <None Include="Assets\UniStorm\Scripts\Shaders\Previous\Regular Distant Cloud Shader.shader" />
     <None Include="Assets\ReadyMade FX\Acts of Magic\Xtras\ButtonBar Descriptions\AoM Bar Desc (a).txt" />
     <None Include="Assets\ReadyMade FX\RMFX Core\Shaders\Zodiac AlphaBlend+Clip+Incline.shader" />
     <None Include="Assets\Plugins\GameDraw\Shaders\HighlightPlus.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\UniStorm\Materials_Textures\Materials\Default\Unlithaders\shader\builtin_shaders\Particle Alpha Blend2.shader" />
     <None Include="Assets\Plugins\GameDraw\Shaders\Highlight.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>G:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="clipper_library">
 <HintPath>G:/Files/Unity Projects/OverLoad/Assets/Plugins/clipper_library.dll</HintPath>
 </Reference>
 <Reference Include="GameDraw">
 <HintPath>G:/Files/Unity Projects/OverLoad/Assets/Plugins/GameDraw.dll</HintPath>
 </Reference>
 <Reference Include="ogclient-framework">
 <HintPath>G:/Files/Unity Projects/OverLoad/Assets/Plugins/ogclient-framework.dll</HintPath>
 </Reference>
 <Reference Include="Poly2Tri">
 <HintPath>G:/Files/Unity Projects/OverLoad/Assets/Plugins/Poly2Tri.dll</HintPath>
 </Reference>
 <Reference Include="RAIN">
 <HintPath>G:/Files/Unity Projects/OverLoad/Assets/RAIN/RAIN.dll</HintPath>
 </Reference>
 <Reference Include="RAINMetaform">
 <HintPath>G:/Files/Unity Projects/OverLoad/Assets/RAIN/RAINMetaform.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
